brokenaxes~=0.6.2
colored~=2.2.4
cvxpy~=1.6.5
deepdiff~=8.1.1
diffprivlib~=0.6.5
dtw-python~=1.5.3
fastdtw~=0.3.4
folium~=0.18.0
ipython~=8.30.0
ipywidgets~=8.1.2
joblib~=1.4.2
matplotlib~=3.9.3
notebook~=7.3.0rc0
numpy~=1.26.4
opacus~=1.5.2
pandas~=2.2.3
parameterized~=0.9.0
pillow~=10.4.0
plotly~=5.20.0
POT~=0.9.4
pydantic~=2.10.2
pytorch_warmup~=0.2.0
scikit-learn~=1.5.2
simple-parsing~=0.1.6
setuptools~=75.1.0
tensorboard~=2.18.0
torch~=2.5.1
torchvision~=0.20.1
tqdm~=4.67.1
tabulate~=0.9.0
haversine~=2.9.0
scipy~=1.14.1
typing_extensions~=4.12.2
